body{
    background-color: rgb(228, 226, 226);
}
hr{
    display: flex;
    width: 92%;
    border: 1px solid #a30000;
    margin: 2px;
}
.main_parent_div{
    display: none;
    /* width: 100%;
    height: 100%; */
    justify-content:center;
}
.main_child_div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px;
    width: 1057px;

}
.cards{
    display: flex;
    flex-direction: column;
    /* justify-content:end; */
    margin: 40px;
    padding: 10px 10px 10px 12px;
    background-color: rgb(244, 248, 248);
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 1px 8px 0 rgba(55, 54, 54, 0.2),
                0 2px 20px 0 rgba(83, 82, 82, 0.19);
}
.desc{
    display: flex;
    color: #5b0000;
    padding-left: 5px; 
    font-size: 23px;
    font-weight: bold;

    
}
.val{
    font-size: 21px;
    font-weight: 400;
    padding: 7px 0px 3px 5px;
    display: flex;
    color: rgb(26, 49, 63);
}


.allCard_dark_body{
    transition: 0.6s;
    background-color: #2a2929;
    box-shadow:
        0 1px 1px hsla(0, 0%, 100%, 0.075),
        0 2px 2px hsla(0, 0%, 100%, 0.075),
        0 4px 4px hsla(0, 0%, 100%, 0.075),
        0 8px 8px hsla(0, 0%, 100%, 0.075),
        0 16px 16px hsla(0, 0%, 100%, 0.1)
    ;
    
    span{
        color: white;
    }
}

